# epam-test

./: pom.xml
grid/: start-node-grid.bat  start-server-grid.bat
run/: run-CH-test.bat  run-FF-test.bat  run-all.bat
src/main/java/com/epam/test/areas/: LoadPage.java  LoginForm.java
src/main/java/com/epam/test/framework/: CustomExpectedConditions.java
src/main/java/com/epam/test/menus/: BaseMenu.java  Settings.java
src/main/java/com/epam/test/pages/: AccountPage.java  BasePage.java  LoginPage.java  MailPage.java  PageManager.java  SendMail.java  SettingsPage.java
src/main/java/tests/: TestStart.java
src/main/java/tests/utils/: Browser.java  TestBase.java
suites/: runTestsAll.xml  runTestsCH.xml  runTestsFF.xml
